{
  "name": "iprep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "DATABASE_URL=\"postgresql://user:pass@localhost:5432/dummy\" prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "prepare": "husky",
    "generate-vapid-keys": "node scripts/generate-vapid-keys.js",
    "migrate:frequentlyforgottenpoints": "node scripts/migrate-frequentlyforgottenpoints.js"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "bash -c 'tsc --noEmit --skipLibCheck'"
    ],
    "*.{js,jsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@ai-sdk/openai": "2.0.63",
    "@aws-sdk/client-s3": "3.922.0",
    "@prisma/client": "6.18.0",
    "@types/bcryptjs": "2.4.6",
    "@types/jsonwebtoken": "9.0.10",
    "ai": "5.0.88",
    "bcryptjs": "3.0.3",
    "framer-motion": "12.23.24",
    "jsonwebtoken": "9.0.2",
    "jspdf": "2.5.2",
    "next": "16.0.1",
    "openai": "6.8.0",
    "papaparse": "5.5.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "3.3.0",
    "web-push": "3.6.7",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.16",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "20.19.24",
    "@types/papaparse": "5.3.16",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/web-push": "3.6.4",
    "@vitest/ui": "3.2.4",
    "dotenv": "17.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.1",
    "husky": "9.1.7",
    "jsdom": "27.0.1",
    "lint-staged": "16.2.6",
    "prisma": "6.18.0",
    "tailwindcss": "4.1.16",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
